# Asphalt8

./: .classpath  README.md  nohup.out  pom.xml
bug/: 缺陷报告Bug# - 模板.txt  缺陷报告Bug#1 -  mysql 配置.txt  缺陷报告Bug#2 - mysql 语法.txt
design/: Asphalt8.doc.docx  Asphalt8.net-TDD.docx  Asphalt8开发文档.doc
script/: deploy.sh  deployment.sh  git_push.sh  mysql_backup.sh  redis_start.sh  redis_status.sh  restart_tomcat.sh  start_tomcat.sh  stop_tomcat.sh  svn_back.sh  sync.sh  tomcat_status.sh
src/main/java/com/asphalt8/comparator/: AbstractComparatorFactory.java  AccelerationComparator.java  ComparatorFactory.java  HandlingComparator.java  NitroComparator.java  NitroSpeedComparator.java  SpeedComparator.java
src/main/java/com/asphalt8/controller/: CarController.java  MediaController.java  RankController.java  SearchController.java
src/main/java/com/asphalt8/dao/: BaseDao.java  CarDao.java  CarFeatureDao.java  CarInfoDao.java  CarIntroductionDao.java  CarMediaDao.java  CarStatDao.java  RedisDao.java
src/main/java/com/asphalt8/entity/: AbstractCar.java  Car.java  CarFeature.java  CarInfo.java  CarIntroduction.java  CarMedia.java  CarStat.java  Redis.java  UploadResult.java
src/main/java/com/asphalt8/exception/: NoCarFoundException.java
src/main/java/com/asphalt8/service/: BaseService.java  CarFeatureService.java  CarFeatureServiceImpl.java  CarInfoService.java  CarInfoServiceImpl.java  CarIntroductionService.java  CarIntroductionServiceImpl.java  CarMediaService.java  CarMediaServiceImpl.java  CarService.java  CarServiceImpl.java  CarStatService.java  CarStatServiceImpl.java  RedisService.java  TopRankService.java  TopRankServiceImpl.java
src/main/java/com/asphalt8/util/: RequestHelper.java
src/main/resources/: log4j.properties  log4j.properties.dev  mybatis-config.xml
src/main/resources/mapper/: CarDao.xml  CarFeatureDao.xml  CarInfoDao.xml  CarIntroductionDao.xml  CarMediaDao.xml  CarStatDao.xml
src/main/resources/spring/: jdbc.properties  mvc-config.xml  redis.properties  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404expception.jsp  car.jsp  compare.jsp  editCar.html  exception.jsp  rank.jsp  search.jsp  upload.html  uploadResult.jsp
src/main/webapp/resources/css/: fwslider.css  index-style.css  rank-styles.css  style.css
src/main/webapp/resources/js/: compare.js  editCar.js  index.js  search.js  upload.js  uploadResult.js
src/test/java/com/asphalt8/comparator/: ComporatorFactoryTest.java
src/test/java/com/asphalt8/controller/: RankControllerTest.java
src/test/java/com/asphalt8/dao/: CarDaoTest.java  CarFeatureDaoTest.java  RedisDaoTest.java
src/test/java/com/asphalt8/service/: CarFeatureServiceImplTest.java  CarInfoServiceImplTest.java  CarIntroductionServiceImplTest.java  CarMediaServiceImplTest.java  CarServiceImplTest.java  CarStatServiceImplTest.java  TopRankServiceImplTest.java
