Asphalt8 缺陷报告
============================================================================
Bug# - 相关描述
============================================================================

############################################################################
缺陷状态：   未解决/正在处理/已经解决
报告操作人： ajay007@qq.com
关闭操作人： ajay007@qq.com
############################################################################

1. 环境描述
1）生产环境：  主机 118.89.33.205, 域名 http://www.asphalt8.net
2）操作系统：  Ubuntu Server 16.04.1 LTS 64位
3）Mysql版本： mysql  Ver 14.14 Distrib 5.7.16, for Linux (x86_64)
4) Tomcat版本：tomcat7
5）JDK版本：   1.8
6) 代码版本：  52

2. 问题描述

3. 异常信息
1）页面报错

3）应用程序日志 - /home/ubuntu/tomcat7/asphalt8.log

4) Tomcat日志 - /home/ubuntu/tomcat7/logs/catalina.out

4）Mysql日志 - /var/log/mysql/error.log
   
4. 问题分析

5. 原因分析

6. 解决方案

7. 总结
