host=localhost
port=6379

timeout=604800

infoKey=:info
featureKey=:feature
introKey=:intro
statKey=:stat
mediaKey=:media
allCarKey=allCar
categoryKey=:class
pong=PONG
topNitroSpeedKey=topNitroSpeed
topNitroKey=topNitro
topHandlingKey=topHandling
topSpeedKey=topSpeed
topAccelerationKey=topAcceleration



